<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Convex Torus markets app" />
  <meta name="keywords" content="Convex, distributed ledger, automated market maker, Clojurescript, Scittle" />
  <meta name="author" content="Ashley McClenaghan" />
  <meta property="og:url" content="https://ash-mcc.github.io/convex-tech/torus-markets.html" />
  <meta property="og:title" content="Convex Torus markets app" />
  <meta property="og:description" content="This app displays data about the Torus markets data that is on the Convex distributed ledger." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://ash-mcc.github.io/convex-tech/ash-mcc.png" />
  <meta property="og:locale" content="en_GB" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="ash-mcc.png" />
  <link rel="stylesheet" href="https://unpkg.com/mvp.css" />
  <style>
    :root {
      --color-bg: #fff1e5;
    }

    nav {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    img {
      margin: 0 !important;
    }

    header {
      padding: 0;
    }

    main {
      padding-top: 0;
    }

    fieldset {
      border-style: none;
    }

    fieldset label {
      display: inline-block;
    }

    .tooltip {
      display: inline;
      position: relative;
    }

    .tooltip:hover:after {
      background: #333;
      background: rgba(0, 0, 0, .8);
      border-radius: 5px;
      bottom: 26px;
      color: #fff;
      content: attr(data-tooltip);
      left: 10px;
      padding: 5px 15px;
      position: absolute;
      z-index: 98;
      width: 400px;
    }
  </style>
  <title>Convex Torus markets app</title>
  <script src="https://cdn.jsdelivr.net/npm/scittle@0.6.20/dist/scittle.js"></script>
  <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/scittle@0.6.20/dist/scittle.reagent.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/scittle@0.6.20/dist/scittle.re-frame.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/scittle@0.6.20/dist/scittle.pprint.js"></script>
  <script type="application/x-scittle" src="torus-markets/config.cljc"></script>
  <script type="application/x-scittle" src="torus-markets/cvx.cljc"></script>
  <script type="application/x-scittle" src="torus-markets/proxy.cljs"></script>
  <script type="application/x-scittle" src="torus-markets/util.cljs"></script>
  <script type="application/x-scittle" src="torus-markets/query.cljs"></script>
  <script type="application/x-scittle" src="torus-markets/subscription.cljs"></script>
  <script type="application/x-scittle" src="torus-markets/event.cljs"></script>
  <script type="application/x-scittle" src="torus-markets/effect.cljs"></script>
  <script type="application/x-scittle" src="torus-markets/main.cljs"></script>
</head>

<body>
  <div id="app"></div>
</body>

</html>